:root {
  --color-primary: #5b8af5;
  --color-primary-dark: #4a70c7;
  --color-secondary: #6fcf97;
  --color-secondary-dark: #4fb97a;
  --color-accent: #bb86fc;
  --color-accent-dark: #9d65e5;
  --color-background: #f8faff;
  --color-card: #ffffff;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-muted: #888888;
  --color-border: #e0e6f5;
  --color-error: #e57373;
  --color-success: #81c784;
  --color-warning: #ffb74d;
  --color-info: #64b5f6;

  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 2rem;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  --transition-fast: 0.15s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;

  --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 260px;
  background-color: var(--color-card);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  transition: left var(--transition-normal) ease;
  box-shadow: var(--shadow-md);
}

.sidebar-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  position: relative;
}

.sidebar-header h2 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  font-weight: 600;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: var(--shadow-sm);
}

.sidebar-menu {
  list-style: none;
  padding: var(--spacing-md) 0;
  flex: 1;
}

.sidebar-menu li {
  margin-bottom: var(--spacing-xs);
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  color: var(--color-text);
  text-decoration: none;
  transition: all var(--transition-fast);
  border-radius: var(--border-radius-sm);
  margin: 0 var(--spacing-sm);
}

.sidebar-menu a:hover {
  background-color: rgba(91, 138, 245, 0.1);
  transform: translateX(3px);
}

.sidebar-menu a.active {
  background-color: rgba(91, 138, 245, 0.2);
  color: var(--color-primary);
  font-weight: 500;
}

.sidebar-menu a i {
  margin-right: var(--spacing-md);
  width: 20px;
  text-align: center;
}

.sidebar-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.sidebar-footer a {
  display: flex;
  align-items: center;
  color: var(--color-text-light);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.sidebar-footer a:hover {
  color: var(--color-primary);
}

.sidebar-footer a i {
  margin-right: var(--spacing-md);
}

/* Sidebar Toggle Styles */
.sidebar-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: none;
  border: none;
  color: var(--color-muted);
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

.sidebar.open .sidebar-close {
  display: block;
}

.sidebar-toggle-desktop {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.sidebar-toggle-desktop:hover {
  transform: scale(1.1);
}

@media (min-width: 769px) {
  .sidebar.closed {
    left: -260px;
  }

  .content.expanded {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    transition: left var(--transition-normal) ease;
    z-index: 100;
  }

  .sidebar.open {
    left: 0;
  }

  .sidebar-close {
    display: block;
  }

  .content {
    margin-left: 0;
    padding: var(--spacing-md);
  }

  .mobile-nav {
    display: block;
  }
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-md);
  background-color: var(--color-card);
  border-bottom: 1px solid var(--color-border);
  z-index: 5;
  box-shadow: var(--shadow-sm);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.sidebar-toggle:hover {
  transform: scale(1.1);
}

/* Content Styles */
.content {
  flex: 1;
  margin-left: 260px;
  transition: margin-left var(--transition-normal) ease;
}

.content.full-width {
  margin-left: 0;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg) var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-card);
  box-shadow: var(--shadow-sm);
}

.content-header h1 {
  color: var(--color-text);
  font-size: 1.8rem;
  font-weight: 600;
}

.date {
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.content-body {
  padding: var(--spacing-xl);
}

/* Card Styles */
.card {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--spacing-sm);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-text);
}

.card-body {
  padding: var(--spacing-sm) 0;
}

.card-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--color-border);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-family: var(--font-family);
  font-size: 1rem;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(91, 138, 245, 0.2);
}

.form-text {
  font-size: 0.85rem;
  color: var(--color-muted);
  margin-top: var(--spacing-xs);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--border-radius-sm);
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow
    var(--transition-fast);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--color-secondary-dark);
}

.btn-accent {
  background-color: var(--color-accent);
  color: white;
}

.btn-accent:hover {
  background-color: var(--color-accent-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background-color: rgba(91, 138, 245, 0.1);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-icon {
  padding: var(--spacing-sm);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.1rem;
}

/* Alert Styles */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
}

.alert-error {
  background-color: rgba(229, 115, 115, 0.2);
  color: var(--color-error);
}

.alert-success {
  background-color: rgba(129, 199, 132, 0.2);
  color: var(--color-success);
}

.alert-warning {
  background-color: rgba(255, 183, 77, 0.2);
  color: var(--color-warning);
}

.alert-info {
  background-color: rgba(100, 181, 246, 0.2);
  color: var(--color-info);
}

/* Login/Register Styles */
.auth-container {
  max-width: 400px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
}

.auth-logo {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-logo h1 {
  color: var(--color-primary);
  font-size: 2rem;
}

.auth-card {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-xl);
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
  color: var(--color-text-light);
}

.auth-footer a {
  color: var(--color-primary);
  text-decoration: none;
}

/* Dashboard Styles */
.dashboard {
  padding: var(--spacing-md) 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.dashboard-card {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.dashboard-card h3 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--spacing-sm);
}

.welcome-card {
  grid-column: 1 / -1;
}

.welcome-card h2 {
  margin-top: 0;
  color: var(--color-primary);
}

.quick-mood {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.mood-emoji {
  font-size: 2rem;
  text-decoration: none;
  transition: transform var(--transition-fast);
}

.mood-emoji:hover {
  transform: scale(1.2);
}

.journal-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.journal-item {
  padding: var(--spacing-sm);
  border-left: 3px solid var(--color-primary);
  background-color: rgba(91, 138, 245, 0.05);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.journal-date {
  font-size: 0.8rem;
  color: var(--color-text-light);
}

.journal-preview {
  margin: var(--spacing-xs) 0;
}

.journal-emotion {
  font-size: 0.9rem;
  color: var(--color-text-light);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.self-care-tips {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.tip {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.tip i {
  color: var(--color-primary);
  font-size: 1.2rem;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-md);
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-md);
  background-color: rgba(91, 138, 245, 0.1);
  border-radius: var(--border-radius-md);
  text-decoration: none;
  color: var(--color-text);
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.action-btn:hover {
  transform: translateY(-3px);
  background-color: rgba(91, 138, 245, 0.2);
}

.action-btn i {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}

/* Journal Page Styles */
.journal-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-lg);
}

.journal-form-container {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
}

.journal-form textarea {
  width: 100%;
  min-height: 200px;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-md) 0;
  font-family: var(--font-family);
  resize: vertical;
}

.journal-entries h2 {
  margin-bottom: var(--spacing-md);
}

.journal-calendar {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.calendar-nav {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1.2rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day-header {
  text-align: center;
  font-weight: 500;
  color: var(--color-text-light);
  padding: 5px;
}

.journal-entry {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.journal-entry:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.journal-entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.journal-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  min-width: 60px;
}

.journal-date .day {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.journal-date .month {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.journal-date .year {
  font-size: 0.8rem;
}

.journal-sentiment {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.emotion-icon {
  font-size: 1.5rem;
}

.sentiment-bar {
  width: 100px;
  height: 8px;
  background-color: #f0f2f5;
  border-radius: 4px;
  overflow: hidden;
}

.sentiment-fill {
  height: 100%;
  border-radius: 4px;
}

.journal-content {
  margin-bottom: var(--spacing-md);
  white-space: pre-wrap;
  line-height: 1.6;
}

.journal-reflection {
  background-color: rgba(91, 138, 245, 0.05);
  border-left: 3px solid var(--color-primary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.journal-reflection h4 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--color-text-light);
}

.empty-state img {
  max-width: 200px;
  margin-bottom: var(--spacing-md);
}

@media (max-width: 992px) {
  .journal-page {
    grid-template-columns: 1fr;
  }
}

/* Mood Tracker Styles */
.mood-tracker-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-lg);
}

.mood-input-container {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
}

.mood-slider-container {
  margin: var(--spacing-lg) 0;
}

.mood-scale {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.mood-emoji {
  font-size: 1.5rem;
}

.mood-slider {
  width: 100%;
  margin: var(--spacing-sm) 0;
  -webkit-appearance: none;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(to right, #e57373, #ffb74d, #81c784);
  outline: none;
}

.mood-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--color-primary);
  cursor: pointer;
}

.mood-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--color-primary);
  cursor: pointer;
}

.mood-value {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  font-size: 1.2rem;
}

.mood-history {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.mood-insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.insight-card {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.insight-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(91, 138, 245, 0.1);
  color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.insight-content h4 {
  margin: 0 0 var(--spacing-xs);
  color: var(--color-text);
}

.insight-content p {
  margin: 0;
  color: var(--color-text-light);
}

.mood-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.mood-entry {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mood-entry-date {
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.mood-entry-score {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.mood-entry-emoji {
  font-size: 1.5rem;
}

.mood-entry-value {
  font-weight: 500;
}

.mood-entry-notes {
  grid-column: 1 / -1;
  margin-top: var(--spacing-sm);
  color: var(--color-text-light);
  font-style: italic;
}

@media (max-width: 992px) {
  .mood-tracker-page {
    grid-template-columns: 1fr;
  }
}

/* Chatbot Styles */
.chat-container {
  background-color: var(--color-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  height: 70vh;
}

.chat-messages {
  flex: 1;
  padding: var(--spacing-md);
  overflow-y: auto;
}

.message {
  margin-bottom: var(--spacing-md);
  max-width: 80%;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-user {
  margin-left: auto;
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 var(--border-radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.message-bot {
  margin-right: auto;
  background-color: #f0f2f5;
  color: var(--color-text);
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) var(--border-radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.chat-input {
  display: flex;
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.chat-input input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  margin-right: var(--spacing-sm);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.chat-input input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(91, 138, 245, 0.2);
}

/* Landing Page Styles */
.landing-hero {
  text-align: center;
  padding: var(--spacing-xxl) var(--spacing-md);
  background-color: var(--color-background);
  margin-bottom: var(--spacing-xl);
}

.landing-hero h1 {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  animation: fadeInDown 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.landing-hero p {
  font-size: 1.2rem;
  color: var(--color-text-light);
  max-width: 600px;
  margin: 0 auto var(--spacing-lg);
  animation: fadeIn 1.2s ease-out;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  animation: fadeIn 1.5s ease-out;
}

.landing-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  padding: var(--spacing-xxl) var(--spacing-md);
  background-color: white;
}

.feature-card {
  text-align: center;
  padding: var(--spacing-lg);
  transition: transform var(--transition-normal);
  animation: fadeIn 1s ease-out;
  animation-fill-mode: both;
}

.feature-card:nth-child(1) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.4s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.6s;
}

.feature-card:nth-child(4) {
  animation-delay: 0.8s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

.feature-description {
  color: var(--color-text-light);
}

.landing-cta {
  text-align: center;
  padding: var(--spacing-xxl) var(--spacing-md);
  background-color: var(--color-background);
}

.landing-cta h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
}

/* Meditation Page Styles */
.meditation-categories {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.meditation-categories li {
  padding: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
  display: flex;
  align-items: center;
}

.meditation-categories li i {
  margin-right: var(--spacing-sm);
  width: 20px;
  text-align: center;
}

.meditation-categories li:hover {
  background-color: rgba(91, 138, 245, 0.1);
  transform: translateX(3px);
}

.meditation-categories li.active {
  background-color: rgba(91, 138, 245, 0.2);
  color: var(--color-primary);
  font-weight: 500;
}

.meditation-section {
  display: none;
}

.meditation-section.active {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

.section-intro {
  margin-bottom: var(--spacing-lg);
  color: var(--color-text-light);
}

.meditation-timer {
  margin-top: auto;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.timer-display {
  font-size: 2rem;
  text-align: center;
  margin: var(--spacing-md) 0;
  font-weight: 600;
  color: var(--color-primary);
}

.timer-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breathing-animation {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: var(--spacing-md) 0;
}

.breathing-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(91, 138, 245, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 4s ease;
}

.breathing-instruction {
  font-size: 0.8rem;
  color: var(--color-primary);
  text-align: center;
}

.audio-player {
  margin: var(--spacing-md) 0;
}

.audio-player audio {
  width: 100%;
  border-radius: var(--border-radius-sm);
}

/* Modal for breathing exercises */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-dialog {
  max-width: 600px;
  margin: 30px auto;
  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--color-border);
}

.modal-header h2 {
  color: var(--color-primary);
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  color: var(--color-muted);
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.close-modal:hover {
  transform: scale(1.1);
}

.modal-body {
  padding: 15px;
}

.breathing-animation-large {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.breathing-circle-large {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(91, 138, 245, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 4s ease;
}

.breathing-instruction-large {
  font-size: 1.2rem;
  color: var(--color-primary);
  text-align: center;
}

.exercise-progress {
  margin-top: 20px;
}

.progress {
  height: 8px;
  background-color: var(--color-border);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-primary);
  width: 0%;
  transition: width 0.3s linear;
}

.progress-time {
  text-align: center;
  color: var(--color-muted);
  font-size: 0.9rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px;
  border-top: 1px solid var(--color-border);
}

/* Responsive grid for meditation page */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col-md-3 {
  width: 25%;
  padding: 10px;
}

.col-md-4 {
  width: 33.333%;
  padding: 10px;
}

.col-md-9 {
  width: 75%;
  padding: 10px;
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  background-color: #f0f2f5;
  color: var(--color-muted);
  font-size: 0.8rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .content-header {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .content-body {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .col-md-3,
  .col-md-4,
  .col-md-9 {
    width: 100%;
  }

  .landing-hero h1 {
    font-size: 2rem;
  }

  .landing-hero p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .content-header h1 {
    font-size: 1.5rem;
  }

  .hero-buttons {
    flex-direction: column;
    width: 80%;
    margin: var(--spacing-lg) auto 0;
  }

  .feature-card {
    padding: var(--spacing-md);
  }
}
