<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Wellness Companion - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="app-container">
        {% if current_user.is_authenticated %}
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>Wellness</h2>
                <div class="user-profile">
                    <div class="avatar">{{ current_user.username[0] }}</div>
                    <span>{{ current_user.username }}</span>
                </div>
                <button id="closeSidebar" class="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="{{ url_for('dashboard') }}" class="{% if request.path == url_for('dashboard') %}active{% endif %}">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a></li>
                <li><a href="{{ url_for('journal') }}" class="{% if request.path == url_for('journal') %}active{% endif %}">
                    <i class="fas fa-book"></i> Journal
                </a></li>
                <li><a href="{{ url_for('mood_tracker') }}" class="{% if request.path == url_for('mood_tracker') %}active{% endif %}">
                    <i class="fas fa-smile"></i> Mood Tracker
                </a></li>
                <li><a href="{{ url_for('chatbot') }}" class="{% if request.path == url_for('chatbot') %}active{% endif %}">
                    <i class="fas fa-comment-dots"></i> Chatbot
                </a></li>
                <li><a href="{{ url_for('meditation') }}" class="{% if request.path == url_for('meditation') %}active{% endif %}">
                    <i class="fas fa-spa"></i> Meditation
                </a></li>
                <!-- Education section removed as requested -->
            </ul>
            <div class="sidebar-footer">
                <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </nav>
        
        <div class="mobile-nav">
            <button id="sidebarToggle" class="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        {% endif %}
        
        <main class="content {% if not current_user.is_authenticated %}full-width{% endif %}">
            {% if current_user.is_authenticated %}
            <header class="content-header">
                <h1>{% block page_title %}{% endblock %}</h1>
                <div class="date">{{ now.strftime('%A, %B %d, %Y') if now else '' }}</div>
                <button id="sidebarToggleDesktop" class="sidebar-toggle-desktop">
                    <i class="fas fa-bars"></i>
                </button>
            </header>
            {% endif %}
            
            <div class="content-body">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-info">
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    {% block scripts %}{% endblock %}
    
    <script>
        // Sidebar toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarToggleDesktop = document.getElementById('sidebarToggleDesktop');
            const closeSidebar = document.getElementById('closeSidebar');
            const sidebar = document.getElementById('sidebar');
            const content = document.querySelector('.content');
            
            // Check if sidebar state is stored in localStorage
            const sidebarState = localStorage.getItem('sidebarState');
            if (sidebarState === 'closed') {
                sidebar.classList.add('closed');
                content.classList.add('expanded');
            }
            
            // Mobile sidebar toggle
            if (sidebarToggle && sidebar) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('open');
                });
            }
            
            // Desktop sidebar toggle
            if (sidebarToggleDesktop && sidebar) {
                sidebarToggleDesktop.addEventListener('click', function() {
                    sidebar.classList.toggle('closed');
                    content.classList.toggle('expanded');
                    
                    // Store sidebar state in localStorage
                    if (sidebar.classList.contains('closed')) {
                        localStorage.setItem('sidebarState', 'closed');
                    } else {
                        localStorage.setItem('sidebarState', 'open');
                    }
                });
            }
            
            // Close sidebar button
            if (closeSidebar && sidebar) {
                closeSidebar.addEventListener('click', function() {
                    sidebar.classList.remove('open');
                    sidebar.classList.add('closed');
                    content.classList.add('expanded');
                    localStorage.setItem('sidebarState', 'closed');
                });
            }
        });
    </script>
</body>
</html>
