{% extends "base.html" %}

{% block title %}Therapeutic Chatbot{% endblock %}

{% block head %}
<style>
    .chatbot-page {
        display: flex;
        gap: 20px;
    }
    
    .chatbot-container {
        flex: 2;
        background-color: var(--color-card);
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-sm);
        display: flex;
        flex-direction: column;
        height: 70vh;
    }
    
    .chatbot-info-panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .chatbot-header {
        display: flex;
        align-items: center;
        padding: var(--spacing-md);
        border-bottom: 1px solid var(--color-border);
    }
    
    .chatbot-avatar {
        width: 40px;
        height: 40px;
        background-color: var(--color-primary);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: var(--spacing-md);
    }
    
    .chatbot-info h3 {
        margin: 0;
        color: var(--color-text);
    }
    
    .chatbot-info p {
        margin: 0;
        color: var(--color-text-light);
        font-size: 0.9rem;
    }
    
    .chat-messages {
        flex: 1;
        padding: var(--spacing-md);
        overflow-y: auto;
    }
    
    .message {
        margin-bottom: var(--spacing-md);
        max-width: 80%;
        animation: fadeIn 0.3s ease-in-out;
    }
    
    .bot-message {
        margin-right: auto;
        background-color: #f0f2f5;
        color: var(--color-text);
        border-radius: 0 var(--border-radius-md) var(--border-radius-md) var(--border-radius-md);
        padding: var(--spacing-md);
        box-shadow: var(--shadow-sm);
    }
    
    .user-message {
        margin-left: auto;
        background-color: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-md) var(--border-radius-md) 0 var(--border-radius-md);
        padding: var(--spacing-md);
        box-shadow: var(--shadow-sm);
    }
    
    .message-content {
        margin-bottom: 5px;
    }
    
    .message-time {
        font-size: 0.8rem;
        opacity: 0.7;
        text-align: right;
    }
    
    .chat-input {
        padding: var(--spacing-md);
        border-top: 1px solid var(--color-border);
    }
    
    .chat-input form {
        display: flex;
        gap: 10px;
    }
    
    .chat-input input {
        flex: 1;
        padding: var(--spacing-sm) var(--spacing-md);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius-sm);
        transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
    }
    
    .chat-input input:focus {
        outline: none;
        border-color: var(--color-primary);
        box-shadow: 0 0 0 3px rgba(91, 138, 245, 0.2);
    }
    
    .send-btn {
        background-color: var(--color-primary);
        color: white;
        border: none;
        border-radius: var(--border-radius-sm);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color var(--transition-fast);
    }
    
    .send-btn:hover {
        background-color: var(--color-primary-dark);
    }
    
    .chat-suggestions {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: var(--spacing-md);
        border-top: 1px solid var(--color-border);
    }
    
    .suggestion-btn {
        background-color: #f0f2f5;
        border: none;
        border-radius: 20px;
        padding: 8px 15px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color var(--transition-fast);
    }
    
    .suggestion-btn:hover {
        background-color: #e4e6eb;
    }
    
    .info-card {
        background-color: var(--color-card);
        border-radius: var(--border-radius-md);
        box-shadow: var(--shadow-sm);
        padding: var(--spacing-md);
    }
    
    .info-card h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 0;
        margin-bottom: var(--spacing-sm);
        color: var(--color-primary);
    }
    
    .info-card p {
        margin-bottom: var(--spacing-sm);
        color: var(--color-text-light);
    }
    
    .info-card ul {
        padding-left: 20px;
        color: var(--color-text-light);
    }
    
    .btn-text {
        background: none;
        border: none;
        color: var(--color-primary);
        padding: 0;
        font-size: 0.9rem;
        cursor: pointer;
        text-decoration: underline;
    }
    
    .typing-indicator {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .typing-indicator span {
        width: 8px;
        height: 8px;
        background-color: var(--color-text-light);
        border-radius: 50%;
        display: inline-block;
        animation: typing 1s infinite ease-in-out;
    }
    
    .typing-indicator span:nth-child(1) {
        animation-delay: 0.1s;
    }
    
    .typing-indicator span:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .typing-indicator span:nth-child(3) {
        animation-delay: 0.3s;
    }
    
    @keyframes typing {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
    }
    
    @media (max-width: 768px) {
        .chatbot-page {
            flex-direction: column;
        }
        
        .chatbot-container {
            height: 60vh;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="chatbot-page">
    <div class="chatbot-container">
        <div class="chatbot-header">
            <div class="chatbot-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chatbot-info">
                <h3>Wellness Assistant</h3>
                <p>I'm here to listen and support you</p>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    <p>Hello {{ current_user.username }}! I'm your wellness assistant. How are you feeling today?</p>
                </div>
                <div class="message-time">Just now</div>
            </div>
        </div>
        
        <div class="chat-input">
            <form id="chatForm">
                <input type="text" id="userMessage" placeholder="Type your message here..." autocomplete="off">
                <button type="submit" class="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
        
        <div class="chat-suggestions">
            <button class="suggestion-btn" data-message="I'm feeling anxious">I'm feeling anxious</button>
            <button class="suggestion-btn" data-message="I'm feeling sad">I'm feeling sad</button>
            <button class="suggestion-btn" data-message="I need help with stress">I need help with stress</button>
            <button class="suggestion-btn" data-message="Tell me about meditation">Tell me about meditation</button>
        </div>
    </div>
    
    <div class="chatbot-info-panel">
        <div class="info-card">
            <h3><i class="fas fa-info-circle"></i> About This Chatbot</h3>
            <p>This therapeutic chatbot is designed to provide emotional support and mental wellness guidance. While it can offer coping strategies and information, it is not a replacement for professional mental health care.</p>
        </div>
        
        <div class="info-card">
            <h3><i class="fas fa-shield-alt"></i> Privacy Note</h3>
            <p>Your conversations with the chatbot are private and stored securely. You can delete your chat history at any time.</p>
            <button class="btn btn-text" id="clearChat">Clear Chat History</button>
        </div>
        
        <div class="info-card">
            <h3><i class="fas fa-exclamation-triangle"></i> Crisis Resources</h3>
            <p>If you're experiencing a mental health emergency, please contact:</p>
            <ul>
                <li>National Suicide Prevention Lifeline: 988</li>
                <li>Crisis Text Line: Text HOME to 741741</li>
                <li>Emergency Services: 911</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatMessages = document.getElementById('chatMessages');
        const chatForm = document.getElementById('chatForm');
        const userMessage = document.getElementById('userMessage');
        const suggestionBtns = document.querySelectorAll('.suggestion-btn');
        const clearChatBtn = document.getElementById('clearChat');
        
        // Function to add a message to the chat
        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = isUser ? 'message user-message' : 'message bot-message';
            
            const now = new Date();
            const timeString = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();
            
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${message}</p>
                </div>
                <div class="message-time">${timeString}</div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Function to send message to the server and get response
        async function sendMessage(message) {
            addMessage(message, true);
            
            // Show typing indicator
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message bot-message typing';
            typingDiv.innerHTML = `
                <div class="message-content">
                    <div class="typing-indicator">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            chatMessages.appendChild(typingDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message }),
                });
                
                const data = await response.json();
                
                // Remove typing indicator
                chatMessages.removeChild(typingDiv);
                
                // Add bot response
                addMessage(data.response);
            } catch (error) {
                console.error('Error:', error);
                chatMessages.removeChild(typingDiv);
                addMessage('Sorry, I encountered an error. Please try again.');
            }
        }
        
        // Handle form submission
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const message = userMessage.value.trim();
            if (message) {
                sendMessage(message);
                userMessage.value = '';
            }
        });
        
        // Handle suggestion buttons
        suggestionBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const message = this.getAttribute('data-message');
                userMessage.value = message;
                chatForm.dispatchEvent(new Event('submit'));
            });
        });
        
        // Handle clear chat
        clearChatBtn.addEventListener('click', function() {
            if (confirm('Are you sure you want to clear your chat history?')) {
                while (chatMessages.children.length > 1) {
                    chatMessages.removeChild(chatMessages.lastChild);
                }
            }
        });
    });
</script>
{% endblock %}
