{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-grid">
        <div class="dashboard-card welcome-card">
            <h2>Welcome back, {{ current_user.username }}!</h2>
            <p>How are you feeling today?</p>
            <div class="quick-mood">
                <a href="{{ url_for('mood_tracker') }}" class="mood-emoji">😊</a>
                <a href="{{ url_for('mood_tracker') }}" class="mood-emoji">😐</a>
                <a href="{{ url_for('mood_tracker') }}" class="mood-emoji">😔</a>
                <a href="{{ url_for('mood_tracker') }}" class="mood-emoji">😡</a>
                <a href="{{ url_for('mood_tracker') }}" class="mood-emoji">😴</a>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h3>Mood Trends</h3>
            <div class="chart-container">
                <canvas id="moodChart"></canvas>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h3>Recent Journal Entries</h3>
            {% if recent_journals %}
                <div class="journal-list">
                    {% for journal in recent_journals %}
                    <div class="journal-item">
                        <div class="journal-date">{{ journal.date.strftime('%b %d, %I:%M %p') }}</div>
                        <div class="journal-preview">{{ journal.content[:100] }}{% if journal.content|length > 100 %}...{% endif %}</div>
                        <div class="journal-emotion">{{ journal.emotion }} {{ {'happy': '😊', 'sad': '😔', 'anxious': '😰', 'content': '🙂', 'neutral': '😐'}[journal.emotion] }}</div>
                    </div>
                    {% endfor %}
                </div>
                <a href="{{ url_for('journal') }}" class="btn btn-text">View all entries</a>
            {% else %}
                <p class="empty-state">No journal entries yet. <a href="{{ url_for('journal') }}">Start journaling</a> to track your thoughts and feelings.</p>
            {% endif %}
        </div>
        
        <div class="dashboard-card">
            <h3>Self-Care Suggestions</h3>
            <div class="self-care-tips">
                <div class="tip">
                    <i class="fas fa-walking"></i>
                    <p>Take a 10-minute walk outside to boost your mood</p>
                </div>
                <div class="tip">
                    <i class="fas fa-glass-water"></i>
                    <p>Stay hydrated - drink a glass of water</p>
                </div>
                <div class="tip">
                    <i class="fas fa-phone"></i>
                    <p>Connect with a friend or family member today</p>
                </div>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h3>Quick Actions</h3>
            <div class="quick-actions">
                <a href="{{ url_for('journal') }}" class="action-btn">
                    <i class="fas fa-pen"></i>
                    <span>Write in Journal</span>
                </a>
                <a href="{{ url_for('meditation') }}" class="action-btn">
                    <i class="fas fa-spa"></i>
                    <span>Meditate</span>
                </a>
                <a href="{{ url_for('chatbot') }}" class="action-btn">
                    <i class="fas fa-comment"></i>
                    <span>Talk to Chatbot</span>
                </a>
                <a href="{{ url_for('mood_tracker') }}" class="action-btn">
                    <i class="fas fa-chart-line"></i>
                    <span>Track Mood</span>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('moodChart').getContext('2d');
        
        const dates = {{ mood_dates|tojson }};
        const scores = {{ mood_scores|tojson }};
        
        const moodChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Mood Score',
                    data: scores,
                    backgroundColor: 'rgba(129, 140, 248, 0.2)',
                    borderColor: 'rgba(129, 140, 248, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 10,
                        grid: {
                            display: true,
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    });
</script>
{% endblock %}
