{% extends "base.html" %}

{% block title %}Home{% endblock %}
{% block page_title %}Welcome{% endblock %}

{% block content %}
<div class="landing-hero">
    <h1>Mental Wellness Companion</h1>
    <p>Your personal guide to mental well-being and mindfulness</p>
    <div class="hero-buttons">
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-outline">Register</a>
        {% endif %}
    </div>
</div>

<div class="landing-features">
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-book"></i>
        </div>
        <h3 class="feature-title">Journal</h3>
        <p class="feature-description">Record your thoughts and feelings in a private digital journal.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-smile"></i>
        </div>
        <h3 class="feature-title">Mood Tracking</h3>
        <p class="feature-description">Track your mood patterns over time to gain insights into your emotional well-being.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-comment-dots"></i>
        </div>
        <h3 class="feature-title">AI Chatbot</h3>
        <p class="feature-description">Chat with our AI companion for support, guidance, and mindfulness exercises.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">
            <i class="fas fa-spa"></i>
        </div>
        <h3 class="feature-title">Meditation</h3>
        <p class="feature-description">Access guided meditations and breathing exercises to reduce stress and anxiety.</p>
    </div>
</div>

<div class="landing-cta">
    <h2>Start Your Wellness Journey Today</h2>
    {% if not current_user.is_authenticated %}
    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Create Your Account</a>
    {% else %}
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
    {% endif %}
</div>
{% endblock %}