{% extends "base.html" %}

{% block title %}Journal{% endblock %}

{% block content %}
<div class="journal-page">
    <div class="journal-form-container">
        <h2>How are you feeling today?</h2>
        <form method="POST" class="journal-form">
            <textarea name="content" placeholder="Write your thoughts here..." required></textarea>
            <button type="submit" class="btn btn-primary">Save Entry</button>
        </form>
    </div>
    
    <div class="journal-entries">
        <h2>Your Journal Entries</h2>
        
        {% if journals %}
            <div class="journal-list">
                {% for journal in journals %}
                <div class="journal-entry">
                    <div class="journal-entry-header">
                        <div class="journal-date">
                            <span class="day">{{ journal.date.strftime('%d') }}</span>
                            <span class="month">{{ journal.date.strftime('%b') }}</span>
                            <span class="year">{{ journal.date.strftime('%Y') }}</span>
                        </div>
                        <div class="journal-sentiment">
                            <span class="emotion-icon">
                                {% if journal.emotion == 'happy' %}😊
                                {% elif journal.emotion == 'sad' %}😔
                                {% elif journal.emotion == 'anxious' %}😰
                                {% elif journal.emotion == 'content' %}🙂
                                {% else %}😐
                                {% endif %}
                            </span>
                            <div class="sentiment-bar">
                                <div class="sentiment-fill" style="width: {{ (journal.sentiment_score + 1) * 50 }}%; background-color: {{ 'var(--color-success)' if journal.sentiment_score > 0 else 'var(--color-error)' if journal.sentiment_score < 0 else 'var(--color-muted)' }}"></div>
                            </div>
                        </div>
                    </div>
                    <div class="journal-content">{{ journal.content }}</div>
                    <div class="journal-reflection">
                        <h4>AI Reflection</h4>
                        <p>
                            {% if journal.sentiment_score > 0.5 %}
                                It's wonderful to see you in such good spirits! Your positivity shines through your words.
                            {% elif journal.sentiment_score > 0 %}
                                You seem to be in a generally positive mood. That's great to see!
                            {% elif journal.sentiment_score > -0.5 %}
                                You seem to have some concerns. Remember to be kind to yourself during challenging times.
                            {% else %}
                                I notice you're feeling down. Remember that difficult emotions are temporary and it's okay to seek support.
                            {% endif %}
                        </p>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="200" height="200" fill="white"/>
                    <rect x="40" y="40" width="120" height="140" rx="8" fill="#F0F2F5"/>
                    <rect x="60" y="60" width="80" height="10" rx="2" fill="#D1D5DB"/>
                    <rect x="60" y="80" width="80" height="10" rx="2" fill="#D1D5DB"/>
                    <rect x="60" y="100" width="60" height="10" rx="2" fill="#D1D5DB"/>
                    <rect x="60" y="140" width="80" height="10" rx="2" fill="#D1D5DB"/>
                    <rect x="60" y="160" width="40" height="10" rx="2" fill="#D1D5DB"/>
                    <circle cx="140" cy="60" r="20" fill="#5B8AF5" fill-opacity="0.2"/>
                    <path d="M140 50V70M130 60H150" stroke="#5B8AF5" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <p>You haven't written any journal entries yet. Start writing to track your thoughts and feelings.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Any additional JavaScript functionality can go here
    });
</script>
{% endblock %}
