{% extends "base.html" %}

{% block title %}Mood Tracker{% endblock %}

{% block content %}
<div class="mood-tracker-page">
    <div class="mood-input-container">
        <h2>How are you feeling today?</h2>
        <form method="POST" class="mood-form">
            <div class="mood-slider-container">
                <div class="mood-scale">
                    <span class="mood-emoji">😭</span>
                    <span class="mood-emoji">😔</span>
                    <span class="mood-emoji">😐</span>
                    <span class="mood-emoji">🙂</span>
                    <span class="mood-emoji">😄</span>
                </div>
                <input type="range" name="score" min="1" max="10" value="5" class="mood-slider" id="moodSlider">
                <div class="mood-value">
                    <span id="moodEmoji">😐</span>
                    <span id="moodScore">5</span>/10
                </div>
            </div>
            
            <div class="form-group">
                <label for="notes">What's contributing to your mood? (optional)</label>
                <textarea name="notes" id="notes" placeholder="e.g., Got a good night's sleep, Stressful meeting at work..."></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Save Mood</button>
        </form>
    </div>
    
    <div class="mood-history">
        <h2>Your Mood History</h2>
        
        <div class="chart-container">
            <canvas id="moodChart"></canvas>
        </div>
        
        <div class="mood-insights">
            <h3>Insights</h3>
            <div class="insight-card">
                <div class="insight-icon"><i class="fas fa-chart-line"></i></div>
                <div class="insight-content">
                    <h4>Trend</h4>
                    <p>Your mood has been <span id="moodTrend">stable</span> over the past week.</p>
                </div>
            </div>
            <div class="insight-card">
                <div class="insight-icon"><i class="fas fa-calendar-day"></i></div>
                <div class="insight-content">
                    <h4>Best Day</h4>
                    <p>Your mood tends to be highest on <span id="bestDay">weekends</span>.</p>
                </div>
            </div>
        </div>
        
        <div class="mood-entries">
            <h3>Recent Entries</h3>
            {% if moods %}
                <div class="mood-list">
                    {% for mood in moods[:7] %}
                    <div class="mood-entry">
                        <div class="mood-entry-date">{{ mood.date.strftime('%a, %b %d, %I:%M %p') }}</div>
                        <div class="mood-entry-score">
                            <span class="mood-entry-emoji">{{ mood.emoji }}</span>
                            <span class="mood-entry-value">{{ mood.score }}/10</span>
                        </div>
                        {% if mood.notes %}
                        <div class="mood-entry-notes">{{ mood.notes }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="empty-state">No mood entries yet. Start tracking your mood to see insights.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mood slider functionality
        const moodSlider = document.getElementById('moodSlider');
        const moodEmoji = document.getElementById('moodEmoji');
        const moodScore = document.getElementById('moodScore');
        
        const emojis = ['😭', '😢', '😔', '😕', '😐', '🙂', '😊', '😄', '😁', '🤩'];
        
        if (moodSlider) {
            moodSlider.addEventListener('input', function() {
                const value = parseInt(this.value);
                moodScore.textContent = value;
                moodEmoji.textContent = emojis[value-1];
            });
        }
        
        // Mood chart
        const ctx = document.getElementById('moodChart');
        if (ctx) {
            const dates = {{ dates|tojson }};
            const scores = {{ scores|tojson }};
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Mood Score',
                        data: scores,
                        backgroundColor: 'rgba(147, 197, 253, 0.2)',
                        borderColor: 'rgba(59, 130, 246, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: 'rgba(59, 130, 246, 1)',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 10,
                            grid: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                stepSize: 1
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Mood: ${context.raw}/10`;
                                }
                            }
                        }
                    }
                }
            });
            
            // Calculate mood trend
            if (scores.length > 1) {
                const moodTrend = document.getElementById('moodTrend');
                const lastWeek = scores.slice(-7);
                const avg = lastWeek.reduce((a, b) => a + b, 0) / lastWeek.length;
                const firstHalf = lastWeek.slice(0, Math.ceil(lastWeek.length/2));
                const secondHalf = lastWeek.slice(Math.ceil(lastWeek.length/2));
                const firstAvg = firstHalf.reduce((a, b) => a + b, 0) / firstHalf.length;
                const secondAvg = secondHalf.reduce((a, b) => a + b, 0) / secondHalf.length;
                
                if (secondAvg - firstAvg > 0.5) {
                    moodTrend.textContent = 'improving';
                } else if (firstAvg - secondAvg > 0.5) {
                    moodTrend.textContent = 'declining';
                } else {
                    moodTrend.textContent = 'stable';
                }
            }
        }
    });
</script>
{% endblock %}
