{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-logo">
        <h1>Mental Wellness</h1>
        <p>Start your wellness journey today</p>
    </div>
    
    <div class="auth-card">
        <h2>Create Account</h2>
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-error">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </div>
        </form>
    </div>
    
    <div class="auth-footer">
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
</div>
{% endblock %}